{
  "type": "module",
  "engines": {
    "node": ">= 22.18"
  },
  "dependencies": {
    "@simular-ai/simulang-js": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
